events { }
http {
    access_log   /var/log/nginx/access.log;
    server {
        listen       8080;
        location /.well-known/openid-configuration {
            proxy_pass   https://openshift.default.svc/.well-known/oauth-authorization-server;
        }
    }
}
