events { }
http {
    access_log   logs/access.log  main;
    server {
        location /.well-known/openid-configuration {
            proxy_pass   https://openshift.default.svc/.well-known/oauth-authorization-server;
        }
    }
}
